<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TheCryptoHub Summit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap"
    />
    <link
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap-grid"
    />
    <link
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap-reboot"
    />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/rev-settings.css" rel="stylesheet" type="text/css" />
    <link href="css/color.css" rel="stylesheet" type="text/css" />

    <!-- color scheme -->
    <link
      rel="stylesheet"
      href="css/colors/magenta.css"
      type="text/css"
      id="colors"
    />

    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css" />
    <link
      rel="stylesheet"
      href="revolution/css/navigation.css"
      type="text/css"
    />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style.css" type="text/css" />
  </head>

  <body id="homepage">
    <div id="wrapper">
      <!-- header begin -->
      <header class="transparent eleCard" style="--elevation: 8; border: none">
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"><strong>1800.899.900</strong></span>
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <div id="logo">
                <a href="index.html">
                  <img
                    class="logo"
                    src="images/TCH_Summit_Logo.png"
                    width="150"
                    height="50"
                    alt=""
                  />
                </a>
              </div>
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <div class="header-extra">
                <div class="v-center">
                  <span id="b-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </span>
                </div>
              </div>

              <!-- mainmenu begin -->
              <ul id="mainmenu" class="ms-2">
                <li>
                  <a href="#section-hero">Home<span></span></a>
                </li>
                <!-- <li><a href="#section-about">About<span></span></a></li> -->
                <li>
                  <a href="#section-speakers">Speakers<span></span></a>
                </li>
                <li>
                  <a href="#section-schedule">Schedule<span></span></a>
                </li>
                <li>
                  <a href="#section-ticket">Ticket<span></span></a>
                </li>
                <li>
                  <a href="#section-sponsors">Sponsors<span></span></a>
                </li>
                <li>
                  <a href="#section-register">Register<span></span></a>
                </li>
              </ul>

              <!-- mainmenu close -->
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- content begin -->
      <div id="content" class="no-bottom no-top">
        <!-- Cookies -->
        <div class="cookie-container">
          <p>
            This website uses Cookies, to enhance your browsing experience and
            provide personalized recommendations.<br />By continuing to use our
            website, you agree to our
            <a style="color: var(--primary-color-1)" href="privacy.html"
              >&nbsp;&nbsp;Privacy Policy</a
            >
          </p>

          <button class="cookie-btnA" onclick="acceptCookieConsent()">
            Accept
          </button>
          <button class="cookie-btnD ml-5" onclick="deleteCookieConsent()">
            Decline
          </button>
        </div>

        <section
          id="section-hero"
          class="fullwidthbanner-container"
          aria-label="section-slider"
          data-bgcolor="#101010"
        >
          <div id="slider-revolution">
            <ul>
              <li
                data-transition="random-premium"
                data-slotamount="10"
                data-masterspeed="200"
                data-thumb=""
              >
                <img
                  alt=""
                  class="rev-slidebg"
                  data-bgparallax="0"
                  src="images/slider/home-3.jpg"
                  style="background-size: contain"
                />
              </li>
            </ul>

            <div id="MobileHome" class="tp-static-layers">
              <div
                class="text-center tp-caption font-weight-bold text-white tp-static-layer"
                data-x="['center','center','center','center']"
                data-hoffset="['0']"
                data-y="['top','top','top','top']"
                data-voffset="['200']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-startslide="0"
                data-endslide="3"
                data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
              >
                <h2 class="mainH">
                  1st Edition of<br />
                  The Crypto Hub Summit
                </h2>
              </div>

              <div
                class="text-center tp-caption text-white tp-static-layer"
                data-x="['center','center','center','center']"
                data-hoffset="['0']"
                data-voffset="['-40']"
                data-y="['center','center','center','center']"
                data-lineheight="['25','25','25','25']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-startslide="0"
                data-endslide="3"
                data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
              >
                <p class="text-white mainH2">
                  The flagship event for Crypto & Web3.<br />connecting
                  Founders, Investors and the Community!
                </p>
              </div>

              <div
                class="text-center tp-caption size-20 text-white tp-static-layer"
                data-x="['center','center','center','center']"
                data-hoffset="['0']"
                data-y="['top','top','top','top']"
                data-voffset="['330']"
                data-lineheight="['90','90','90','90']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-startslide="0"
                data-endslide="3"
                data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
              >
                <div class="d-lg-flex justify-content-center sm-hide">
                  <div class="h6 padding10 pt0 pb0 font-weight-bold fourIconS">
                    <i class="i_h3 fa fa-calendar-check-o id-color"></i>March
                    2nd to 3rd
                  </div>
                  <div class="h6 padding10 pt0 pb0 font-weight-bold fourIconS">
                    <i class="i_h3 fa fa-mortar-board id-color"></i>Investors
                  </div>
                  <div class="h6 padding10 pt0 pb0 font-weight-bold fourIconS">
                    <i class="i_h3 fa fa-building id-color"></i>Founders
                  </div>
                  <div class="h6 padding10 pt0 pb0 font-weight-bold fourIconS">
                    <i class="i_h3 fa fa-map-marker id-color"></i>Dubai, UAE
                  </div>
                </div>
              </div>

              <div
                class="tp-caption tp-static-layer"
                data-x="['center','center','center','center']"
                data-hoffset="['0']"
                data-y="['top','top','top','top']"
                data-voffset="['506']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="button"
                data-responsive_offset="on"
                data-responsive="off"
                data-startslide="0"
                data-endslide="3"
                data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.15);bw:2px 2px 2px 2px;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[12,12,12,12]"
                data-paddingright="[20,20,20,20]"
                data-paddingbottom="[12,12,12,12]"
                data-paddingleft="[20,20,20,20]"
              >
                <a
                  href="#section-register"
                  class="btn-custom text-white scroll-to"
                  >Register</a
                >
              </div>

              <div
                class="tp-caption tp-static-layer"
                data-x="['center','center','center','center']"
                data-hoffset="['0']"
                data-y="['top','top','top','top']"
                data-voffset="['506']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="button"
                data-responsive_offset="on"
                data-responsive="off"
                data-startslide="0"
                data-endslide="3"
                data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.15);bw:2px 2px 2px 2px;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[12,12,12,12]"
                data-paddingright="[20,20,20,20]"
                data-paddingbottom="[12,12,12,12]"
                data-paddingleft="[20,20,20,20]"
              ></div>
            </div>

            <div id="DesktopHome" class="tp-static-layers">
              <div
                class="text-center tp-caption font-weight-bold text-white tp-static-layer"
                data-x="['center','center','center','center']"
                data-hoffset="['0']"
                data-y="['top','top','top','top']"
                data-voffset="['245']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-startslide="0"
                data-endslide="3"
                data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
              >
                <h2 class="mainH">
                  1st Edition of<br />
                  The Crypto Hub Summit
                </h2>
              </div>

              <div
                class="text-center tp-caption text-white tp-static-layer"
                data-x="['center','center','center','center']"
                data-hoffset="['0']"
                data-voffset="['75']"
                data-y="['center','center','center','center']"
                data-lineheight="['25','25','25','25']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-startslide="0"
                data-endslide="3"
                data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
              >
                <p class="text-white mainH2">
                  The flagship event for Crypto & Web3.<br />connecting
                  Founders, Investors and the Community!
                </p>
              </div>

              <div
                class="text-center tp-caption size-20 text-white tp-static-layer"
                data-x="['center','center','center','center']"
                data-hoffset="['0']"
                data-y="['top','top','top','top']"
                data-voffset="['470']"
                data-lineheight="['90','90','90','90']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-startslide="0"
                data-endslide="3"
                data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
              >
                <div class="d-lg-flex justify-content-center">
                  <div class="h6 padding10 pt0 pb0 font-weight-bold">
                    <i class="i_h3 fa fa-calendar-check-o id-color"></i>March
                    17th
                  </div>
                  <div class="h6 padding10 pt0 pb0 font-weight-bold">
                    <i class="i_h3 fa fa-mortar-board id-color"></i>Investors
                  </div>
                  <div class="h6 padding10 pt0 pb0 font-weight-bold">
                    <i class="i_h3 fa fa-building id-color"></i>Founders
                  </div>
                  <div class="h6 padding10 pt0 pb0 font-weight-bold">
                    <i class="i_h3 fa fa-map-marker id-color"></i>Dubai, UAE
                  </div>
                </div>
              </div>

              <div
                class="tp-caption tp-static-layer"
                data-x="['center','center','center','center']"
                data-hoffset="['0']"
                data-y="['top','top','top','top']"
                data-voffset="['506']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="button"
                data-responsive_offset="on"
                data-responsive="off"
                data-startslide="0"
                data-endslide="3"
                data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.15);bw:2px 2px 2px 2px;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[12,12,12,12]"
                data-paddingright="[20,20,20,20]"
                data-paddingbottom="[12,12,12,12]"
                data-paddingleft="[20,20,20,20]"
              >
                <a
                  href="#section-register"
                  class="btn-custom text-white scroll-to"
                  >Register</a
                >
              </div>

              <div
                class="tp-caption tp-static-layer"
                data-x="['center','center','center','center']"
                data-hoffset="['0']"
                data-y="['top','top','top','top']"
                data-voffset="['506']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="button"
                data-responsive_offset="on"
                data-responsive="off"
                data-startslide="0"
                data-endslide="3"
                data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.15);bw:2px 2px 2px 2px;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[12,12,12,12]"
                data-paddingright="[20,20,20,20]"
                data-paddingbottom="[12,12,12,12]"
                data-paddingleft="[20,20,20,20]"
              ></div>
            </div>

            <div class="BoxCounter">
              <div id="defaultCountdown" class="countdown-s1"></div>
            </div>
          </div>
        </section>

        <section
          id="section-countdown"
          aria-label="section"
          class="presentGradient pt40 pb40"
        >
          <div class="text-center">
            <a
              href="http://google.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img class="presentLogo" src="./ezgif.com-gif-maker.png" alt="" />
            </a>
            <h6 class="text-white mt-3 presentText">- PRESENTS -</h6>
          </div>
        </section>

        <!-- <section class="text-center pt20 pb20">
          <a href="http://google.com" target="_blank" rel="noopener noreferrer">
            <img class="presentLogo" src="./ezgif.com-gif-maker.png" alt="" />
          </a>
          <h6 class="text-white mt-3 presentText">- PRESENTS -</h6>
        </section> -->

        <!-- section begin -->
        <section
          id="section-about"
          data-bgimage="url(images/bg/1.png) fixed no-repeat"
        >
          <div class="wm wm-border dark wow fadeInDown">welcome</div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0s">
                <h2>Welcome to <br />The Crypto Hub Summit</h2>
                <p>
                  TheCryptoHub (TCH) Summit is a flagship event in Dubai, which
                  has positioned itself as the global hub for Cryptos & Web and
                  attracted a global pool of talent to this remarkable city. We
                  are working closely with industry leaders to create the TCH
                  platform to bring together top founders & investors in the Web
                  3 space and build a valuable ecosystem for our community.
                </p>

                <div class="spacer10"></div>

                <a
                  href="#section-register"
                  class="btn-custom font-weight-bold text-white sm-mb-30"
                  >Register</a
                >
              </div>

              <div class="col-lg-6 mb-sm-30 text-center wow fadeInRight">
                <div class="de-images">
                  <img
                    class="di-small wow fadeIn"
                    src="images/misc/2.jpg"
                    alt=""
                  />
                  <img
                    class="di-small-2 wow fadeIn"
                    src="images/misc/3.jpg"
                    alt=""
                  />
                  <img
                    class="di-big img-fluid wow fadeInRight"
                    data-wow-delay=".25s"
                    src="images/misc/1.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- section begin -->
        <section id="section-features">
          <div class="wm wm-border dark wow fadeInDown">features</div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Why Join The Summit</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-lg-4 wow fadeIn" data-wow-delay="0s">
                <div class="box-number square">
                  <i
                    class="bg-color hover-color-2 fa fa-microphone text-light"
                  ></i>
                  <div class="text">
                    <h3><span>Pitches</span></h3>
                    <p>
                      The summit provides a platform for curated start-up
                      founders to pitch their projects in front of Angel
                      Investors, VC Firms & the Web3 community.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 wow fadeIn" data-wow-delay=".25s">
                <div class="box-number square">
                  <i
                    class="bg-color hover-color-2 fa fa-lightbulb-o text-light"
                  ></i>
                  <div class="text">
                    <h3>Panels</h3>
                    <p>
                      Participate in excellent panel discussions on the hottest
                      current topics in Cryptos & Web3 to discuss the latest in
                      DeFI, Metaverse, Gamefi & NFTs
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 wow fadeIn" data-wow-delay=".5s">
                <div class="box-number square">
                  <i
                    class="bg-color hover-color-2 fa fa-sitemap text-light"
                  ></i>
                  <div class="text">
                    <h3><span>Networking</span></h3>
                    <p>
                      A great opportunity to network with Influencers, founders
                      & investors in a 5-star venue in Dubai providing excellent
                      lunches & refreshments.
                    </p>
                  </div>
                </div>
              </div>

              <div class="spacer-single sm-hide"></div>

              <div class="col-lg-4 wow fadeIn" data-wow-delay=".75s">
                <div class="box-number square">
                  <i
                    class="bg-color hover-color-2 fa fa-mortar-board text-light"
                  ></i>

                  <div class="text">
                    <h3><span>Investors</span></h3>
                    <p>
                      Find the best curated projects which undergo our due
                      diligene & vetting before joining our select list of
                      start-ups.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 wow fadeIn" data-wow-delay="1s">
                <div class="box-number square">
                  <i
                    class="bg-color hover-color-2 fa fa-building text-light"
                  ></i>
                  <div class="text">
                    <h3><span>Founders</span></h3>
                    <p>
                      Pitch your projects to the top Angel Investors and Venture
                      Capital (VCs) firms specialised in Cryptos & Web3.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 wow fadeIn" data-wow-delay="1.25s">
                <div class="box-number square">
                  <i class="bg-color hover-color-2 fa fa-users text-light"></i>
                  <div class="text">
                    <h3><span>Community</span></h3>
                    <p>
                      Bringing the Crypto & Web3 community together and helping
                      build the ecosystem of The Crypto Hub for all to benefit &
                      thrive in a culture of collaboration.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-speakers" class="jarallax text-light">
          <img src="images/bg/1.jpg" class="jarallax-img" alt="" />
          <div class="wm wm-border dark wow fadeInDown">speakers</div>
          <div class="container">
            <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
              <h1>The Speakers</h1>
              <div class="separator">
                <span><i class="fa fa-square"></i></span>
              </div>
              <div class="spacer-single"></div>
            </div>

            <div class="clearfix"></div>
            <div id="speakerData" class="row marginSpeaker"></div>
            <div class="text-center">
              <a href="speakers.html" class="btn btn-custom text-white"
                >View More</a
              >
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          id="section-schedule"
          aria-label="section-services-tab"
          data-bgimage="url(images/bg/2.png) fixed center no-repeat"
        >
          <div class="wm wm-border dark wow fadeInDown">schedule</div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Event Schedule</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>
              <div class="col-md-12 wow fadeInUp">
                <div class="de_tab tab_style_4 text-center">
                  <ul class="de_nav de_nav_dark">
                    <li class="active" data-link="#section-services-tab">
                      <h3>Day <span>01</span></h3>
                      <h4>March 17, 2023</h4>
                    </li>
                    <li data-link="#section-services-tab">
                      <h3>Day <span>02</span></h3>
                      <h4>March 18, 2023</h4>
                    </li>
                  </ul>

                  <div class="de_tab_content text-left">
                    <div id="tab1" class="tab_single_content dark">
                      <div class="row">
                        <div class="col-md-12" id="allDay1M"></div>
                      </div>
                    </div>

                    <div id="tab2" class="tab_single_content dark">
                      <div class="row">
                        <div class="col-md-12" id="allDay2M"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center mt-4">
                <a href="schedule.html" class="btn btn-custom text-white"
                  >View More</a
                >
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-ticket" class="jarallax text-light">
          <img src="images/bg/2.jpg" class="jarallax-img" alt="" />
          <div class="wm wm-border dark wow fadeInDown">tickets</div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Register for a Ticket</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div
                  class="pricing-s1 mb30 wow fadeInUp eleCard"
                  style="--elevation: 8; border: none"
                >
                  <div class="top">
                    <h2>Early Bird</h2>
                    <p class="price">
                      <span class="currency id-color">$</span> <b>100</b>
                    </p>
                  </div>
                  <div class="bottom">
                    <ul>
                      <li><i class="icon_check_alt2"></i>Delegate Badge</li>
                      <li>
                        <i class="icon_check_alt2"></i>Coffee & Refreshments
                      </li>
                      <li>
                        <i class="icon_check_alt2"></i>Access to Conference Hall
                      </li>
                      <li><i class="icon_close_alt2"></i>Access to Booths</li>
                      <li><i class="icon_close_alt2"></i>Regular Networking</li>
                    </ul>
                    <a
                      href="#section-register"
                      class="btn btn-custom text-white"
                      >Register</a
                    >
                  </div>
                  <div class="ps1-deco"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div
                  class="pricing-s1 mb30 wow fadeInUp eleCard"
                  style="--elevation: 8; border: none"
                >
                  <div class="ribbon color-2 text-white">Recommend</div>
                  <div class="top">
                    <h2>Regular</h2>
                    <p class="price">
                      <span class="currency id-color">$</span> <b>250</b>
                    </p>
                  </div>
                  <div class="bottom">
                    <ul>
                      <li><i class="icon_check_alt2"></i>Delegate Badge</li>
                      <li>
                        <i class="icon_check_alt2"></i>Free lunch & Refreshments
                      </li>
                      <li><i class="icon_check_alt2"></i>Access to Booths</li>
                      <li>
                        <i class="icon_check_alt2"></i>Invitation to Cocktails
                      </li>
                      <li><i class="icon_close_alt2"></i>Regular Networking</li>
                    </ul>
                    <a
                      href="#section-register"
                      class="btn btn-custom text-white"
                      >Register</a
                    >
                  </div>
                  <div class="ps1-deco"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div
                  class="pricing-s1 mb30 wow fadeInUp eleCard"
                  style="--elevation: 8; border: none"
                >
                  <div class="top">
                    <h2>VIP</h2>
                    <p class="price">
                      <span class="currency id-color">$</span> <b>350</b>
                    </p>
                  </div>
                  <div class="bottom">
                    <ul>
                      <li><i class="icon_check_alt2"></i>VIP Badge</li>
                      <li>
                        <i class="icon_check_alt2"></i>Free lunch & Coffee
                      </li>
                      <li>
                        <i class="icon_check_alt2"></i>Invitation to Gala Dinner
                      </li>
                      <li>
                        <i class="icon_check_alt2"></i>Access to Pitches &
                        Influencers
                      </li>
                      <li>
                        <i class="icon_check_alt2"></i>1 on 1 Networking with
                        Sponsors
                      </li>
                    </ul>
                    <a
                      href="#section-register"
                      class="btn btn-custom text-white"
                      >Register</a
                    >
                  </div>
                  <div class="ps1-deco"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          id="section-sponsors"
          data-bgimage="url(images/bg/3.png) fixed center no-repeat"
        >
          <div class="wm wm-border dark wow fadeInDown">sponsors</div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Official Sponsors</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-md-12 text-center wow fadeInUp">
                <h3>Platinum Sponsors</h3>
                <div class="spacer-single"></div>
                <div id="platinumSponsors" class="row platSH"></div>

                <div class="spacer-double"></div>

                <h3>Gold Sponsors</h3>
                <div class="spacer-single"></div>
                <div id="goldSponsors" class="row goldSH"></div>

                <div class="spacer-double"></div>

                <h3>Silver Sponsors</h3>
                <div class="spacer-single"></div>
                <div id="silverSponsors" class="row silvSH"></div>
              </div>
              <div class="text-center mt-5">
                <a href="sponsors.html" class="btn btn-custom text-white"
                  >View More</a
                >
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          id="section-testimonials"
          class="text-light"
          aria-label="section"
        >
          <div class="wm wm-border dark wow fadeInDown">testimonials</div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <div
                  id="testimonial-carousel-single"
                  class="owl-carousel owl-theme wow fadeInUp"
                >
                  <blockquote class="testimonial-big">
                    <span class="title">I've got lot experiences!</span>
                    The Crypto Hub Summit is going to be the flagship event in
                    Dubai and is highly recommend for all Crypto & Web3 founders
                    & Investors looking to be part of a professional platform
                    for networking and partnerships.

                    <span class="name"
                      >Sarah Moore Director, Brightmile Ltd.</span
                    >
                  </blockquote>

                  <blockquote class="testimonial-big">
                    <span class="title">Exceeded my expectations!</span>
                    We are working closely with industry leaders to create the
                    TCH platform to bring together top founders & investors in
                    the Web 3 space and build a valuable ecosystem for our
                    community.
                    <span class="name"
                      >Shafeeq Qureshi, CEO Sollix Consulting</span
                    >
                  </blockquote>

                  <blockquote class="testimonial-big">
                    <span class="title">Better than I think!</span>
                    The organisers of TCH Summit are themselves entrepreneurs
                    and industry experts and have decades of experience in
                    traditional businesses coupled with the knowledge and
                    experience in the field of Cryptos, Web3 and Blockchain.
                    Highly Recommended!

                    <span class="name">Oliver Studd, CEO Valhalla Network</span>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          id="section-portfolio"
          class="no-top no-bottom"
          aria-label="section"
        >
          <div
            id="gallery"
            class="gallery zoom-gallery full-gallery de-gallery pf_full_width wow fadeInUp"
            data-wow-delay=".3s"
          >
            <!-- gallery item -->
            <div class="item residential">
              <div class="picframe">
                <a href="images/portfolio/1.jpg" title="Event Photo">
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">View Image</span>
                    </span>
                  </span>
                  <img src="images/portfolio/1.jpg" alt="" />
                </a>
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item hospitaly">
              <div class="picframe">
                <a href="images/portfolio/2.jpg" title="Event Photo">
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">View Image</span>
                    </span>
                  </span>
                  <img src="images/portfolio/2.jpg" alt="" />
                </a>
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item hospitaly">
              <div class="picframe">
                <a href="images/portfolio/3.jpg" title="Event Photo">
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">View Image</span>
                    </span>
                  </span>
                  <img src="images/portfolio/3.jpg" alt="" />
                </a>
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item residential">
              <div class="picframe">
                <a href="images/portfolio/4.jpg" title="Event Photo">
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">View Image</span>
                    </span>
                  </span>
                  <img src="images/portfolio/4.jpg" alt="" />
                </a>
              </div>
            </div>
            <!-- close gallery item -->
          </div>
        </section>
        <!-- section close -->

        <!-- register section begin -->
        <section
          id="section-register"
          data-bgimage="url(images/bg/3.png) fixed center no-repeat"
        >
          <div class="wm wm-border dark wow fadeInDown">register</div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Register Now</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-md-8 offset-md-2 wow fadeInUp">
                <form name="contactForm" id="contact_form">
                  <div class="row">
                    <div class="col-md-6">
                      <div id="name_error" class="error">
                        Please enter your name.
                      </div>
                      <div>
                        <input
                          type="text"
                          name="name"
                          id="name"
                          class="form-control"
                          placeholder="Your Name"
                        />
                      </div>

                      <div id="phone_error" class="error">
                        Please enter your phone number.
                      </div>
                      <div>
                        <input
                          type="text"
                          name="phone"
                          id="phone"
                          class="form-control"
                          placeholder="Your Phone"
                        />
                      </div>

                      <div>
                        <input
                          type="text"
                          name="company"
                          id="company"
                          class="form-control"
                          placeholder="Your Company"
                        />
                      </div>

                      <div>
                        <input
                          type="text"
                          name="jobTitle"
                          id="job"
                          class="form-control"
                          placeholder="Job Title"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div id="email_error" class="error">
                        Please enter your valid E-mail ID.
                      </div>
                      <div>
                        <input
                          type="text"
                          name="email"
                          id="email"
                          class="form-control"
                          placeholder="Your Email"
                        />
                      </div>
                      <div id="message_error" class="error">
                        Please enter your message.
                      </div>
                      <div>
                        <textarea
                          name="message"
                          id="message"
                          class="form-control"
                          placeholder="Additional Message"
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-md-6 row">
                      <div class="col-4">
                        <input
                          type="radio"
                          id="sponsor"
                          name="youAre"
                          value="sponsor"
                        />
                        <label class="radioLabel" for="sponsor">Sponsor</label>
                      </div>
                      <div class="col-4">
                        <input
                          type="radio"
                          id="investor"
                          name="youAre"
                          value="investor"
                        />
                        <label class="radioLabel" for="investor"
                          >Investor</label
                        >
                      </div>
                      <div class="col-4">
                        <input
                          type="radio"
                          id="delegate"
                          name="youAre"
                          value="delegate"
                        />
                        <label class="radioLabel" for="delegate"
                          >Delegate</label
                        >
                      </div>
                    </div>

                    <div class="col-md-12 text-center mt-4">
                      <p id="submit">
                        <input
                          type="submit"
                          value="Register Now"
                          class="btn btn-custom text-white"
                        />
                      </p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!-- register section close -->

        <!-- section begin -->
        <section
          id="call-to-action"
          class="gradient-to-right text-light call-to-action"
          aria-label="cta"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-8 col-md-7">
                <h3 class="size-2 no-margin">
                  Get your seat before the price goes up
                </h3>
              </div>

              <div class="col-lg-4 col-md-5 text-right">
                <a
                  href="#section-register"
                  class="btn-custom text-white scroll-to"
                  >Register</a
                >
              </div>
            </div>
          </div>
        </section>
        <!-- logo carousel section close -->

        <section id="section-fun-facts" class="jarallax text-light">
          <img src="images/bg/3.jpg" class="jarallax-img" alt="" />
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-xs-6 wow fadeIn" data-wow-delay=".5s">
                <div class="de_count">
                  <i class="icon_id-2 id-color-2"></i>
                  <h3>500</h3>
                  <span class="text-white">Participants</span>
                </div>
              </div>

              <div class="col-md-3 col-xs-6 wow fadeIn" data-wow-delay=".5s">
                <div class="de_count">
                  <i class="icon_easel id-color-2"></i>
                  <h3>30</h3>
                  <span class="text-white">Topics</span>
                </div>
              </div>

              <div class="col-md-3 col-xs-6 wow fadeIn" data-wow-delay=".5s">
                <div class="de_count">
                  <i class="icon_headphones id-color-2"></i>
                  <h3>30</h3>
                  <span class="text-white">Speakers</span>
                </div>
              </div>

              <div class="col-md-3 col-xs-6 wow fadeIn" data-wow-delay=".5s">
                <div class="de_count">
                  <i class="icon_globe id-color-2"></i>
                  <h3>10</h3>
                  <span class="text-white">Awards</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- footer begin -->
        <footer class="style-2">
          <div class="container">
            <div class="row align-items-middle">
              <div class="col-md-3">
                <img
                  src="images/TCH_Summit_Logo.png"
                  width="150"
                  height="50"
                  class="logo-small"
                  alt=""
                /><br />
              </div>

              <div class="col-md-6">
                &copy; Copyright 2023 - TheCryptoHub Summit 2023 |
                <a href="privacy.html">Privacy Policy</a>
              </div>

              <div class="col-md-3 text-right">
                <div class="social-icons">
                  <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                  <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                  <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                  <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                  <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                  <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                </div>
              </div>
            </div>
          </div>

          <a href="#" id="back-to-top" class="custom-1"></a>
        </footer>
        <!-- footer close -->
      </div>
    </div>

    <div id="de-extra-wrap" class="de_light">
      <span id="b-menu-close">
        <span></span>
        <span></span>
      </span>
      <div class="de-extra-content">
        <h3>About us</h3>
        <p>
          TheCryptoHub (TCH) Summit is a quartlery flagship event in Dubai,
          which has positioned itself as the global hub for Cryptos & Web and
          attracted a global pool of talent to this remarkable city. We are
          working closely with industry leaders to create the TCH platform to
          bring together top founders & investors in the Web 3 space and build a
          valuable ecosystem for our community.
        </p>

        <div class="spacer10"></div>

        <div class="p-4 border">
          <div class="text-center">
            <h1>100 of 300</h1>
            <p>Seats available</p>
            <a
              href="#section-ticket"
              class="btn-custom btn-fullwidth text-white scroll-to"
              >Register your Place</a
            >
          </div>
        </div>

        <div class="spacer-single"></div>

        <h3>Where &amp; When?</h3>
        <div class="h6 padding10 pt0 pb0">
          <i class="i_h3 fa fa-calendar-check-o id-color"></i>2nd & 3rd March,
          2023
        </div>
        <div class="h6 padding10 pt0 pb0">
          <i class="i_h3 fa fa-map-marker id-color"></i>UAE, DUBAI
        </div>
        <div class="h6 padding10 pt0 pb0">
          <i class="i_h3 fa fa-phone id-color"></i>(97) 156-364-1161
        </div>
        <div class="h6 padding10 pt0 pb0">
          <i class="i_h3 fa fa-envelope-o id-color"></i>info@sollix.com
        </div>
      </div>
    </div>
    <div id="de-overlay"></div>

    <!-- Javascript Files
    ================================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/fetchSchedule.js"></script>
    <script src="js/registerAPI.js"></script>
    <script src="js/fetchSpeaker.js"></script>
    <script src="js/fetchSponsors.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/countdown-custom.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
      jQuery(document).ready(function () {
        // revolution slider
        jQuery("#slider-revolution").revolution({
          sliderType: "standard",
          sliderLayout: "fullwidth",
          delay: 5000,
          navigation: {
            arrows: {
              enable: false,
            },
            bullets: {
              enable: false,
              style: "hermes",
            },
          },
          parallax: {
            type: "mouse",
            origo: "slidercenter",
            speed: 2000,
            levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
          },
          spinner: "off",
          gridwidth: 1140,
          gridheight: window.innerWidth > 991 ? 700 : 1000,
          disableProgressBar: "on",
        });
      });
    </script>
  </body>
</html>
